//DLMPROD JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRNJE
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0302,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV J03008 FORCE
  RMM DV J03010 FORCE
  RMM DV J03011 FORCE
  RMM DV J03012 FORCE
  RMM DV J03013 FORCE
  RMM DV J03016 FORCE
  RMM DV J03018 FORCE
  RMM DV J03019 FORCE
  RMM DV J03020 FORCE
  RMM DV J03021 FORCE
  RMM DV J03023 FORCE
  RMM DV J03025 FORCE
  RMM DV J03030 FORCE
  RMM DV J03031 FORCE
  RMM DV J03033 FORCE
  RMM DV J03038 FORCE
  RMM DV J03039 FORCE
  RMM DV J03047 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VJ03008 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03010 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03011 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03012 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03013 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03016 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03018 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03019 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03020 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03021 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03023 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03025 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03030 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03031 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03033 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03038 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03039 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VJ03047 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
