//DLMPROD JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRNJE
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV M14010 FORCE
  RMM DV M06761 FORCE
  RMM DV M18661 FORCE
  RMM DV M07236 FORCE
  RMM DV M16258 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VM14010 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VM06761 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VM18661 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VM07236 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VM16258 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
