//DLMINFO JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRREC
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV O01194 FORCE
  RMM DV O00077 FORCE
  RMM DV O00753 FORCE
  RMM DV O00319 FORCE
  RMM DV O01495 FORCE
  RMM DV O01975 FORCE
  RMM DV O00336 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VO01194 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VO00077 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VO00753 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VO00319 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VO01495 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VO01975 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VO00336 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
