//DLMPROD JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRNJE
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV M12198 FORCE
  RMM DV M00405 FORCE
  RMM DV M22020 FORCE
  RMM DV M07420 FORCE
  RMM DV M21553 FORCE
  RMM DV M00529 FORCE
  RMM DV M13891 FORCE
  RMM DV M16017 FORCE
  RMM DV M07773 FORCE
  RMM DV M20887 FORCE
  RMM DV M21072 FORCE
  RMM DV M21418 FORCE
  RMM DV M14006 FORCE
  RMM DV M15348 FORCE
  RMM DV M13638 FORCE
  RMM DV M21513 FORCE
  RMM DV M20052 FORCE
  RMM DV M00449 FORCE
  RMM DV M12443 FORCE
  RMM DV M21444 FORCE
  RMM DV M21062 FORCE
  RMM DV M21086 FORCE
  RMM DV M20927 FORCE
  RMM DV M21120 FORCE
  RMM DV M12960 FORCE
  RMM DV M21205 FORCE
  RMM DV M21521 FORCE
  RMM DV M20951 FORCE
  RMM DV M01134 FORCE
  RMM DV M10409 FORCE
  RMM DV M14460 FORCE
  RMM DV M05945 FORCE
  RMM DV M14829 FORCE
  RMM DV M08579 FORCE
  RMM DV M21476 FORCE
  RMM DV M21489 FORCE
  RMM DV M21165 FORCE
  RMM DV M20911 FORCE
  RMM DV M13543 FORCE
  RMM DV M21189 FORCE
  RMM DV M21094 FORCE
  RMM DV M15397 FORCE
  RMM DV M04676 FORCE
  RMM DV M21243 FORCE
  RMM DV M00193 FORCE
  RMM DV M20919 FORCE
  RMM DV M21314 FORCE
  RMM DV M17222 FORCE
  RMM DV M00415 FORCE
  RMM DV M21101 FORCE
  RMM DV M14681 FORCE
  RMM DV M13788 FORCE
  RMM DV M01675 FORCE
  RMM DV M21181 FORCE
  RMM DV M21251 FORCE
  RMM DV M14624 FORCE
  RMM DV M15502 FORCE
  RMM DV M12135 FORCE
  RMM DV M17474 FORCE
  RMM DV M21378 FORCE
  RMM DV M11426 FORCE
  RMM DV M10209 FORCE
  RMM DV M16507 FORCE
  RMM DV M21197 FORCE
  RMM DV M13119 FORCE
  RMM DV M09605 FORCE
  RMM DV M21505 FORCE
  RMM DV M10151 FORCE
  RMM DV M15174 FORCE
  RMM DV M12605 FORCE
  RMM DV M13008 FORCE
  RMM DV M22102 FORCE
  RMM DV M21354 FORCE
  RMM DV M01530 FORCE
  RMM DV M21267 FORCE
  RMM DV M21468 FORCE
  RMM DV M00964 FORCE
  RMM DV M11541 FORCE
  RMM DV M21134 FORCE
  RMM DV M01167 FORCE
  RMM DV M06372 FORCE
  RMM DV M01759 FORCE
  RMM DV M09206 FORCE
  RMM DV M14213 FORCE
  RMM DV M14093 FORCE
  RMM DV M23871 FORCE
  RMM DV M26541 FORCE
  RMM DV M26549 FORCE
  RMM DV M26706 FORCE
