//DLMSERV JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRSERV
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV Q07654 FORCE
  RMM DV Q07663 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VQ07654 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VQ07663 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
