//DLMSYSP JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRSYSP
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV V05226 FORCE
  RMM DV V06771 FORCE
  RMM DV V06794 FORCE
  RMM DV V06951 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VV05226 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VV06771 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VV06794 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VV06951 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
