//DLMRECT JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRRECT
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV T08048 FORCE
  RMM DV T02099 FORCE
  RMM DV T01043 FORCE
  RMM DV T02655 FORCE
  RMM DV T02650 FORCE
  RMM DV T10365 FORCE
  RMM DV T09048 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VT08048 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VT02099 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VT01043 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VT02655 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VT02650 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VT10365 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VT09048 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
