//DLMDEVE JOB ($CSEN),RESTART=*,
//            NOTIFY=&SYSUID,REGION=0M,
//            CLASS=Y,MSGCLASS=X,MSGLEVEL=(1,1)
/*ROUTE XEQ   AGRRDEV 
//DLMSCR  EXEC PGM=DLMSCR,PARM='DEV=0102,TYPE=RMMDV,NODATECHK,NODSNCHK'
//STEPLIB  DD  DISP=SHR,DSN=S$PRD8.EMC.V240.LINKLIB
//DLMLOG   DD  SYSOUT=*
//DLMSCR   DD  *
  RMM DV S00587 FORCE
  RMM DV S00256 FORCE
  RMM DV S00100 FORCE
  RMM DV S00063 FORCE
  RMM DV S00067 FORCE
//DEFINE   EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=*     
//SYSIN    DD *
 ALTER VS00587 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VS00256 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VS00100 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VS00063 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
 ALTER VS00067 VOLUMEENTRY USEATTRIBUTE(SCRATCH)
